<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real State</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet"
  />

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="first_half">
        <div class="navBarContainer">
            <div class="navBar">
                <div>
                    <img src="./Icons/Logo.svg" alt="logo" width="120px">
                </div>
                <ul>
                    <li>Location</li>
                    <li>Blogs</li>
                    <li>Testimonial</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="line">
            <div>

            </div>
        </div>
        <div class="para">
            <h1>Home That Makes <br>You Living Life!</h1>
            <p>Are you looking for amazing Real estate? Don't worry! <br> we got it for you</p>
            <button>Learn More</button>
        </div>
        <div class="logoName">
            <div>
                <img src="./Icons/logoName.svg" alt="logoName">
                <img src="./Icons/logoName.svg" alt="logoName">
                <img src="./Icons/logoName.svg" alt="logoName">
                <img src="./Icons/logoName.svg" alt="logoName">
                <img src="./Icons/logoName.svg" alt="logoName">
            </div>
        </div>

    </div>

    <div class="sec_half">
        <div class="heading">
            <div>
                <h1>Our Best Estate, <br>are Modern!</h1>
            </div>
        </div>

        <div class="cardContainer">
            <div class="card">
                <div class="cardIn">
                    <img src="./Photos/cardImage1.png" alt="img" width="380px" height="400px">
                </div>
                <div class="buy">
                    <div class="insideContainer">
                        <div class="HouseName">
                            <h2>Mixtownia</h2>
                            <p>$205,500</p>
                        </div>
                        <button>Detail</button>
                    </div>

                </div>
            </div>
            <div class="card two">
                <div class="cardIn">
                    <img src="./Photos/cardImage2.png" alt="img" width="380px" height="400px">
                </div>
                <div class="buy">
                    <div class="insideContainer">
                        <div class="HouseName">
                            <h2>Mixtownia</h2>
                            <p>$205,500</p>
                        </div>
                        <button>Detail</button>
                    </div>

                </div>
            </div>
            <div class="card three">
                <div class="cardIn">
                    <img src="./Photos/cardImage3.png" alt="img" width="380px" height="400px">
                </div>
                <div class="buy">
                    <div class="insideContainer">
                        <div class="HouseName">
                            <h2>Mixtownia</h2>
                            <p>$205,500</p>
                        </div>
                        <button>Detail</button>
                    </div>

                </div>
            </div>





        </div>
        <div class="cardContainer">
            <div class="card three">
                <div class="cardIn">
                    <img src="./Photos/cardImage4.png" alt="img" width="380px" height="400px">
                </div>
                <div class="buy">
                    <div class="insideContainer">
                        <div class="HouseName">
                            <h2>Mixtownia</h2>
                            <p>$205,500</p>
                        </div>
                        <button>Detail</button>
                    </div>

                </div>
            </div>
            <div class="card two">
                <div class="cardIn">
                    <img src="./Photos/cardImage5.png" alt="img" width="380px" height="400px">
                </div>
                <div class="buy">
                    <div class="insideContainer">
                        <div class="HouseName">
                            <h2>Mixtownia</h2>
                            <p>$205,500</p>
                        </div>
                        <button>Detail</button>
                    </div>

                </div>
            </div>
            <div class="card">
                <div class="cardIn">
                    <img src="./Photos/cardImage6.png" alt="img" width="380px" height="400px">
                </div>
                <div class="buy">
                    <div class="insideContainer">
                        <div class="HouseName">
                            <h2>Mixtownia</h2>
                            <p>$205,500</p>
                        </div>
                        <button>Detail</button>
                    </div>

                </div>
            </div>





        </div>
        <div class="cardContainer">
            <div class="card">
                <div class="cardIn">
                    <img src="./Photos/cardImage7.png" alt="img" width="380px" height="400px">
                </div>
                <div class="buy">
                    <div class="insideContainer">
                        <div class="HouseName">
                            <h2>Mixtownia</h2>
                            <p>$205,500</p>
                        </div>
                        <button>Detail</button>
                    </div>

                </div>
            </div>
            <div class="card two">
                <div class="cardIn">
                    <img src="./Photos/cardImage8.png" alt="img" width="380px" height="400px">
                </div>
                <div class="buy">
                    <div class="insideContainer">
                        <div class="HouseName">
                            <h2>Mixtownia</h2>
                            <p>$205,500</p>
                        </div>
                        <button>Detail</button>
                    </div>

                </div>
            </div>
            <div class="card three">
                <div class="cardIn">
                    <img src="./Photos/cardImage9.png" alt="img" width="380px" height="400px">
                </div>
                <div class="buy">
                    <div class="insideContainer">
                        <div class="HouseName">
                            <h2>Mixtownia</h2>
                            <p>$205,500</p>
                        </div>
                        <button>Detail</button>
                    </div>

                </div>
            </div>





        </div>

    </div>

    <div class="mid">
        <div class="left">
            <div class="whiteDiv"></div>
          <img src="./Photos/featuresImage1.png" alt="">
        </div>
        <div class="right">
            <h1>Modern, Trendy, <br> Affordable</h1>
            <p>Lorem ipsum dolor sit, amet consectetur. Numquam facilis impedit <br> accusantium vel quaerat magni illum ex quia libero esse!</p>
            <button>Early bird book</button>
        </div>

    </div>
    <div class="midTwo">
        <div class="leftTwo">
            <h1>Unique House for  Long term!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.  <br> accusantium vel quaerat magni illum  libero esse!</p>
            <button>Early bird book</button>
        </div>
        <div class="rightTwo">
            <div class="whiteDivTwo"></div>
            <img src="./Photos/featuresImage2.png" alt="">
           
        </div>

    </div>

    <div class="subscribeConatiner">
        <h1>Subscribe to Our Newsletter <br> For Weekly Article Update.</h1>
        <p>We have rela estate-related blog so we can share our thoughts and rutinity in our blog <br> tht updated weekly. We will not spam you,we promise.</p>
        <div class="emaiContainer">
            <div class="emailIconAndPara">
                <img src="./Icons/mail.png" alt="img">
                <p> Enter your Email address</p>
            </div>
            <button>Subscribe</button>
        </div>
    </div>
 <div class="footer">
    <div class="footerContainer">
    <div class="left">
        <img src="./Icons/Logo.svg" alt="img" width="150px ">
        <div class="media">
            <img src="./Icons/facebook.png" alt="img" >
            <img src="./Icons/instagram.png" alt="img">
            <img src="./Icons/twitter.png" alt="img">
        </div>
        <p>2022 Award winning Real estate <br> and  Lorem ipsum dolor sit amet</p>
    </div>
    <div class="right">
        <ul>
            <li class="dark">Location</li>
        <li>America</li>
        <li>Asia</li>
        <li>Europe</li>
        <li>Africa</li>
    </ul>
        <ul>
            <li class="dark">Contact</li>
        <li>About Me</li>
        <li>Teams</li>
        <li>Profile</li>
        <li>FAQ</li>
    </ul>
        <ul>
            <li class="dark">Legals</li>
        <li>Privacy</li>
        <li>Disclaimer</li>
        <li>Terms</li>
        <li>Company</li>
    </ul>
    </div>
  
 </div>
 </div>

</body>

</html>